{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "optimal-challenge",
  "version": "1.2.0",
  "description": "A lightweight router that chooses direct work or cost-aware agent teams, asks only material questions, and reports budget limits truthfully.",
  "keywords": [
    "orchestration",
    "context",
    "verification",
    "skills",
    "agents",
    "efficiency"
  ],
  "author": {
    "name": "Coding Baby Penguin"
  },
  "homepage": "https://github.com/Coding-Baby-Penguin/optimal-challenge-plugin",
  "repository": "https://github.com/Coding-Baby-Penguin/optimal-challenge-plugin"
}
