{
  "schemaVersion": 1,
  "plugin": {
    "name": "optimal-challenge",
    "version": "1.2.0",
    "repository": "https://github.com/Coding-Baby-Penguin/optimal-challenge-plugin",
    "portableSchema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
    "codexSkillsPath": "./skills/",
    "claudeMarketplaceSchema": "https://anthropic.com/claude-code/marketplace.schema.json",
    "claudeMarketplaceName": "optimal-challenge-marketplace",
    "claudeMarketplaceSource": "."
  },
  "paths": {
    "skill": "skills/optimal-challenge/SKILL.md",
    "scenarios": "tests/scenarios.json",
    "validationTest": "tests/validation/test_package.py",
    "state": "docs/PROJECT-STATE.md",
    "package": "dist/optimal-challenge-plugin-1.2.0.zip",
    "orchestrationConfig": "config/orchestration.json",
    "orchestrationSchema": "config/orchestration.schema.json",
    "teamRegistrySchema": "config/team-registry.schema.json",
    "allocationLedgerSchema": "config/allocation-ledger.schema.json",
    "routingScenarios": "tests/team-routing.json",
    "researchGateScenarios": "tests/research-gate.json",
    "researchEvidenceFixture": "tests/fixtures/research/trusted-evidence.json",
    "behavioralScenarios": "tests/behavioral-acceptance.json",
    "evaluationManifest": "tests/evaluation-manifest.json",
    "routingEvaluator": "scripts/evaluate_routing.py",
    "researchGateEvaluator": "scripts/evaluate_research_gate.py",
    "behavioralEvaluator": "scripts/evaluate_behavior.py",
    "orchestrationValidator": "scripts/validate_orchestration.py",
    "capabilityValidator": "scripts/capability_matrix.py"
  },
  "packaging": {
    "runtime_includes": [
      ".agents/plugins/marketplace.json",
      ".claude-plugin/marketplace.json",
      ".claude-plugin/plugin.json",
      ".codex-plugin/plugin.json",
      "plugin.json",
      "LICENSE",
      "PRIVACY.md",
      "README.md",
      "SUPPORT.md",
      "TERMS.md",
      "assets/**",
      "skills/**",
      "config/allocation-ledger.schema.json",
      "config/goal-context-contract.md",
      "config/orchestration.json",
      "config/orchestration.schema.json",
      "config/team-registry.schema.json",
      "scripts/capability_matrix.py",
      "scripts/evaluate_research_gate.py",
      "scripts/evaluate_routing.py",
      "scripts/orchestration_config.py",
      "scripts/orchestration_state.py",
      "scripts/validate_orchestration.py",
      "scripts/optimal_challenge/__init__.py",
      "scripts/optimal_challenge/capability_evidence.py",
      "scripts/optimal_challenge/capability_resolution.py",
      "scripts/optimal_challenge/ledger.py",
      "scripts/optimal_challenge/recovery.py",
      "scripts/optimal_challenge/state_validation.py"
    ],
    "excludes": [
      ".git/**",
      ".optimal-challenge/**",
      ".superpowers/**",
      ".codex/**",
      ".claude/**",
      ".env",
      ".env.*",
      "credentials.*",
      "*.pem",
      "*.key",
      "*.p12",
      "*.pfx",
      "node_modules/**",
      ".venv/**",
      "venv/**",
      "dist/**",
      "build/**",
      "tmp/**",
      "temp/**",
      "docs/superpowers/**",
      "tests/raw/**",
      "tests/results/**",
      "tests/subjects/**",
      "**/__pycache__/**",
      "**/*.py[cod]",
      ".pytest_cache/**",
      ".mypy_cache/**",
      ".ruff_cache/**",
      ".coverage",
      "htmlcov/**",
      "coverage/**",
      "*.log",
      "logs/**",
      "docs/reviews/**"
    ]
  },
  "commands": {
    "validate": "python scripts/validate.py",
    "test": "python -m unittest discover -v",
    "package": "python scripts/package_release.py"
  }
}
