{
  "name": "optimal-challenge",
  "version": "1.2.0",
  "description": "Choose direct work or a cost-aware agent team while preserving user control and budget truthfulness.",
  "author": {
    "name": "Coding Baby Penguin"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Optimal Challenge",
    "shortDescription": "Choose the right workflow or agent team.",
    "longDescription": "Handles simple work directly, forms cost-aware agent teams only when useful, asks only material questions, preserves continuity, and never presents an advisory budget as automatic enforcement.",
    "developerName": "Coding Baby Penguin",
    "category": "Productivity",
    "capabilities": [
      "Assess task complexity",
      "Reuse existing plans",
      "Select focused workflows",
      "Form cost-aware agent teams",
      "Track advisory allocation honestly"
    ],
    "defaultPrompt": "Assess this request, reuse verified state, and choose direct work or the smallest useful agent team without claiming automatic budget enforcement.",
    "websiteURL": "https://github.com/Coding-Baby-Penguin/optimal-challenge-plugin",
    "privacyPolicyURL": "https://github.com/Coding-Baby-Penguin/optimal-challenge-plugin/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/Coding-Baby-Penguin/optimal-challenge-plugin/blob/main/TERMS.md",
    "brandColor": "#0F766E",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  },
  "homepage": "https://github.com/Coding-Baby-Penguin/optimal-challenge-plugin",
  "repository": "https://github.com/Coding-Baby-Penguin/optimal-challenge-plugin"
}
